﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Outfit Management Tool", "WindowsFormsApplication5\Outfit Management Tool.csproj", "{0B78F3B8-2D8E-4414-B09B-FC096DEAF422}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release x86|Any CPU = Release x86|Any CPU
		Release x86|x64 = Release x86|x64
		Release x86|x86 = Release x86|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		X86 X64|Any CPU = X86 X64|Any CPU
		X86 X64|x64 = X86 X64|x64
		X86 X64|x86 = X86 X64|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B78F3B8-2D8E-4414-B09B-FC096DEAF422}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B78F3B8-2D8E-4414-B09B-FC096DEAF422}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B78F3B8-2D8E-4414-B09B-FC096DEAF422}.Debug|x64.ActiveCfg = Debug|x64
		{0B78F3B8-2D8E-4414-B09B-FC096DEAF422}.Debug|x64.Build.0 = Debug|x64
		{0B78F3B8-2D8E-4414-B09B-FC096DEAF422}.Debug|x86.ActiveCfg = Debug|x86
		{0B78F3B8-2D8E-4414-B09B-FC096DEAF422}.Debug|x86.Build.0 = Debug|x86
		{0B78F3B8-2D8E-4414-B09B-FC096DEAF422}.Release x86|Any CPU.ActiveCfg = Release|x86
		{0B78F3B8-2D8E-4414-B09B-FC096DEAF422}.Release x86|Any CPU.Build.0 = Release|x86
		{0B78F3B8-2D8E-4414-B09B-FC096DEAF422}.Release x86|x64.ActiveCfg = Release x86|x64
		{0B78F3B8-2D8E-4414-B09B-FC096DEAF422}.Release x86|x64.Build.0 = Release x86|x64
		{0B78F3B8-2D8E-4414-B09B-FC096DEAF422}.Release x86|x86.ActiveCfg = Release x86|x86
		{0B78F3B8-2D8E-4414-B09B-FC096DEAF422}.Release x86|x86.Build.0 = Release x86|x86
		{0B78F3B8-2D8E-4414-B09B-FC096DEAF422}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B78F3B8-2D8E-4414-B09B-FC096DEAF422}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B78F3B8-2D8E-4414-B09B-FC096DEAF422}.Release|x64.ActiveCfg = Release|x64
		{0B78F3B8-2D8E-4414-B09B-FC096DEAF422}.Release|x64.Build.0 = Release|x64
		{0B78F3B8-2D8E-4414-B09B-FC096DEAF422}.Release|x86.ActiveCfg = Release|Any CPU
		{0B78F3B8-2D8E-4414-B09B-FC096DEAF422}.Release|x86.Build.0 = Release|Any CPU
		{0B78F3B8-2D8E-4414-B09B-FC096DEAF422}.X86 X64|Any CPU.ActiveCfg = X86 X64|Any CPU
		{0B78F3B8-2D8E-4414-B09B-FC096DEAF422}.X86 X64|Any CPU.Build.0 = X86 X64|Any CPU
		{0B78F3B8-2D8E-4414-B09B-FC096DEAF422}.X86 X64|x64.ActiveCfg = Release|Any CPU
		{0B78F3B8-2D8E-4414-B09B-FC096DEAF422}.X86 X64|x64.Build.0 = Release|Any CPU
		{0B78F3B8-2D8E-4414-B09B-FC096DEAF422}.X86 X64|x86.ActiveCfg = X86 X64|x86
		{0B78F3B8-2D8E-4414-B09B-FC096DEAF422}.X86 X64|x86.Build.0 = X86 X64|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
